*{
    font-family: "微软雅黑";
}
#header{
  border-radius:0;
  a{color:#fff;}
  i{font-size:26px;}
  margin-bottom: 0;
}
#banner_nav{
  margin-bottom: 0;
  div img{
      padding-top: 15px;padding-left: 30px;
  }
  ul li{
      font:"微软雅黑";font-size:18px;
  }
  ul li a{
      text-align: center;
      line-height:40px;
  }  
  h2{
      padding-left:200px;
  }
  a:hover{
      background: darkgrey;
  } 
}

#banner-slider{
    padding-top: 0;
}
#three-list{
    margin-top: 25px;
    div ul p{
        padding-left: 0;
        color:darkgrey;
    }
}
.delbor{
    padding:0;
    div:nth-child(1){
        padding: 0;
        
    }
    .bigf{
            font:"微软雅黑" ;color: #2e8ece;font-size:30px;
            border-bottom: 3px solid #2E8ECE;
        }
        
}
.el-footer {
    background-color: #f8f8f8;
    margin: 20px 0px 20px 0px;
    padding-top: 30px;
    img {
    max-width: 100%;
}
}

#invest_title{
    margin-top: 30px;margin-bottom: 30px;
}
#invest_btn{
    span{color: darkgrey;    margin-right: 40px;}
}
#invest_table{
    th{
        font: "微软雅黑";color: darkgray;font-size: 20px;
    }
    td{
        line-height: 40px;
    }
}

.bo_list{
    border-color:none;
}
#cre_header{
    background: #F4F8FA;padding:20px;
    border-left: 2px solid dodgerblue;
    h2{
    color: dodgerblue;
    margin-bottom: 20px;
    }
    .word_right{
        margin-left: 50px;
    }
}
#cre_form{position: relative;
            #cre_btn{
                margin-left:200px;
            }
        }
#cre_Rbox{
    width: 300px;height: 200px;
    border: 1px solid darkgray;box-shadow: #A9A9A9;text-align:left;padding: 10px;
    position:absolute;right: 20px;top: 30px;
}

.cha_bank{
        display: block;width: 150px;height: 30px;
        background-image: url(img/bank_list.png) no-repeat;
    }
.bank_img01{
        background-position:0 0;
    }

.binfo_img{
    display: block;width: 100px;height: 100px;margin: 0 auto;
}  
#binfo_text{
    h4{
        padding:5px 0 5px 0;
    }
    .ma{
        margin-left: 15px;
    }
}
#binfo_table{
    margin-top: 10px;
    tr{
       font-size: 16px;
       td{
           height: 35px;
       }
    }
}
