*{
    font-family: "微软雅黑";
}
#header{
  border-radius:0;
  a{color:#fff;}
  i{font-size:26px;}
  margin-bottom: 0;
}
#banner_nav{
  margin-bottom: 0;
  div img{
      padding-top: 15px;padding-left: 30px;
  }
  ul li{
      font:"微软雅黑";font-size:18px;
  }
  ul li a{
      text-align: center;
      line-height:40px;
  }  
  
  a:hover{
      background: darkgrey;
  }
  
}
 #per_list{ 
     text-align: center;
    li{
    padding: 0;border-radius:0;
    }
    
    a{
        line-height: 40px;
        text-decoration: none;
    }
}
.el-footer {
    background-color: #f8f8f8;
    margin: 20px 0px 20px 0px;
    padding-top: 30px;
    img {
    max-width: 100%;
}
}

#per_rtop{
    margin: 20px;
    
}